<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson2</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      nav {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        /* height: 100vw; */
        background: #ccc;
      }
      header {
        position: absolute;
        top: 0;
        right: 0;
        width: 80vw;
        height: 20vh;
        background: greenyellow;
      }

      article {
        position: absolute;
        top: 20vh;
        right: 20vw;
        width: 60vw;
        bottom: 0;
        background-color: antiquewhite;
      }

      aside {
        position: absolute;
        top: 20vh;
        right: 0;
        width: 20vw;
        height: 80vh;
        background-color: #ccc;
      }
      footer {
        position: absolute;
        right: 20vw;
        bottom: 0;
        width: 60vw;
        height: 20vh;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <!-- <nav>Nav</nav>
    <div class="wrapper">
      <header>Header</header>
      <div class="container">
        <div class="content">
          <article>Article</article>
          <footer>Footer</footer>
        </div>
        <aside>Aside</aside>
      </div>
    </div> -->

    <nav>Nav</nav>
    <header>Header</header>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </body>
</html>
